* Encoding: UTF-8.


****  PROLOG **********************************************************************************************************************************************************.

*** PROJECT:        Geospatial Distribution of Local Health Department Tweets and Online Searches About Ebola During the 2014 Ebola Outbreak  ***
*** PURPOSE:       Pearson correlation of association between Google RSV search activity and per capita number of tweets by state  ***
*** DATA:               EbolaMapData.xlsx  ***
*** AUTHOR:          ROGER WONG, JENINE HARRIS  ***
*** CREATED:        JULY 21, 2017 ***
*** PROLOG   **********************************************************************************************************************************************************.

CORRELATIONS
  /VARIABLES=PerCapita RSV
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
